# Extra stuff
systemPath = "/path/to/project/folder"
snepPath = "/path/to/snep/folder/" # If you don't have a snep folder, comment this line out

# Core API #
applicationID = "application ID"
discordToken = "discord bot token"

quote_webhook = "quotebook webhook URL"
quote_webhook_fm = "" # Leave this blank
quotebook_id = "quotebook channel ID"
quotebook_id_fm = "" # Leave this blank

blacklisted_users = [1,2,3,4,5]
blisted_user_reasons = ["Being a bad boy"]

MINECRAFT_ADDRESS = "" # Minecraft server IP address. Leave blank if you don't have one
MINECRAFT_PORT = "" # Minecraft server port. Leave blank if you don't have one
