# Extra stuff
systemPath = "/path/to/project/folder"
ptkPath = "" # Leave empty if you don't have PtK's files set up

# Core API #
applicationID = "application ID"
discordToken = "discord bot token"

quote_webhook = "quotebook webhook URL"
quotebook_id = "quotebook channel ID"

blacklisted_users = [1,2,3,4,5]
blisted_user_reasons = ["Being a bad boy"]

MINECRAFT_ADDRESS = "" # Minecraft server IP address. Leave blank if you don't have one
MINECRAFT_PORT = "" # Minecraft server port. Leave blank if you don't have one
mcs_whitelist = [] # List of quoted server IDs to allow the MC server checks in
