### API Interaction
- **mcstatus**: Get status information about a Minecraft server

### Fun
- **givecat**: Get a random cat picture
- **givefox**: Get a random fox picture
- **givelynx**: Get a random lynx picture
- **giveracc** *[get_video]*: Get a random raccoon picture or video. Set *[get_video]* to true to get a video
- **givewah**: Get a random red panda picture
- **givesnep**: Get a random snep photo (see implementation notes)
- **raccfacc**: Get a random raccoon fact
- **wahfact**: Get a random red panda fact

### QR Tools
- **scan_qr** *<image>*: Scan the attached image and return any readable data
- **create_qr** *<content>* *[style]*: Create a QR code. [style] controls appearance and Error Correction levels. Default *stylized*

### Bot Utilities
- **bug**: Get bug-filing information
- **ping**: Test the bot's latency

### Information
- **system**: Get detailed information about the environment Fritz is running in
- **about**: Get basic information about Fritz
- **changelog**: Get an up-to-date (...maybe) list of changes to Fritz since inception
- **help**: Get this message
- **invite**: Get Fritz's invite URL, for adding to a server
- **git_url**: Get Fritz's git URL

<options> are REQUIRED arguments
[options] are OPTIONAL arguments
~~commands~~ are broken

-# `v1.23.3 (Jan 1/25)`
